<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item1{
            grid-area: header;
            background-color: lightblue;
        }
        .item2{
            grid-area: icons;
            background-color: lightblue;
        }
        .item3{
            grid-area: left;
            background-color: lightblue;
            height: 400px;
        }
        .item4{
            grid-area:main;
            background-color: lightblue;
            height: 400px;
        }
        .item5{
            grid-area: right;
            background-color: lightblue;
            height: 400px;
        }
        .item6{
            grid-area: footer1;
            background-color: lightblue;
            height: 200px;
        }
        .item7{
            grid-area: footer2;
            background-color: lightblue;
            height: 200px;
        }
        .item8{
            grid-area: footer3;
            background-color: lightblue;
            height: 200px;
        }
        .gridContainer{
            display: grid;
            grid-template-areas: 
                "header header header header header header"
                "icons icons icons icons icons icons"
                "left main main main main right"
                "footer1 footer1 footer2 footer2 footer3 footer3";
            gap: 10px;
            text-align: center;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="gridContainer">
            <div class="item1">Header</div>
            <div class="item2">Icons</div>
            <div class="item3">Left</div>
            <div class="item4">Main</div>
            <div class="item5">Right</div>
            <div class="item6">Footer1</div>
            <div class="item7">Footer2</div>
            <div class="item8">Footer3</div>
        </div>
</body>
</html>